frr version 8.5.5
frr defaults datacenter
hostname hgw1
log syslog informational
service integrated-vtysh-config
!
!
router bgp 64899
 bgp router-id 10.16.0.13
 no bgp default ipv4-unicast
 coalesce-time 1000
 bgp disable-ebgp-connected-route-check
 bgp bestpath as-path multipath-relax
 neighbor BGP peer-group
 neighbor BGP remote-as external
 neighbor BGP bfd
 neighbor 192.168.16.14 peer-group BGP
 neighbor 192.168.17.14 peer-group BGP
 neighbor VTEP peer-group
 neighbor VTEP remote-as external
 neighbor VTEP bfd
 neighbor VTEP ebgp-multihop 10
 neighbor VTEP update-source lo
 neighbor 10.16.0.1 peer-group VTEP
 neighbor 10.16.0.2 peer-group VTEP
 neighbor 10.16.0.3 peer-group VTEP
 !
 address-family ipv4 unicast
  network 10.16.0.13/32
  neighbor BGP route-map MAP_BGP_IN in
  neighbor BGP route-map MAP_BGP_OUT out
  neighbor BGP activate
  neighbor BGP soft-reconfiguration inbound
  import vrf vrf_evpn
 exit-address-family
 !
 address-family ipv6 unicast
  import vrf vrf_evpn
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor VTEP route-map MAP_VTEP_IN in
  neighbor VTEP route-map MAP_VTEP_OUT out
  neighbor VTEP activate
  advertise-all-vni
  autort as 65000
 exit-address-family
exit
!
ip prefix-list LOCAL_LOOPBACK_PREFIX seq 10 permit 10.16.0.13/32
ip prefix-list loopbacks_ips seq 10 permit 0.0.0.0/0 le 32
!
route-map MAP_BGP_IN permit 1
exit
!
route-map MAP_BGP_OUT permit 1
 match ip address prefix-list LOCAL_LOOPBACK_PREFIX
exit
!
route-map MAP_BGP_OUT deny 2
exit
!
route-map MAP_VTEP_IN deny 1
 match evpn vni 10000
 match evpn route-type prefix
exit
!
route-map MAP_VTEP_IN permit 2
exit
!
route-map MAP_VTEP_OUT permit 1
exit
!
route-map correct_src permit 1
 match ip address prefix-list loopbacks_ips
 set src 10.16.0.13
exit
!
ip protocol bgp route-map correct_src
!
line vty
